<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:visibility="invisible"
            android:text="Done"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/cart_value"
            android:padding="@dimen/default_gap"
            android:layout_weight="1"
            android:gravity="center"
            style="@style/Title"
            tools:text="$100.00"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="Done"/>

    </LinearLayout>

    <TextView android:id="@+id/cart_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_gap"
        android:gravity="center"
        android:text="Cart Empty" />

    <ListView
        android:layout_width="match_parent"
        android:orientation="vertical"
        tools:listitem="@layout/list_item_purchase"
        android:id="@+id/cart_contents"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cart_buy"
        android:text="Buy"/>

</LinearLayout>