<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingLeft="@dimen/default_gap"
    android:paddingRight="@dimen/default_gap"
    android:paddingTop="@dimen/half_gap"
    android:paddingBottom="@dimen/half_gap"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="99"
        android:textAlignment="textEnd"
        android:id="@+id/variant_name"
        tools:text="Variant Name"/>

    <Space
        android:layout_width="@dimen/default_gap"
        android:layout_height="match_parent"/>

    <ImageButton
        android:id="@+id/variant_dec"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@android:color/transparent"
        android:src="@drawable/subtract_circle" />

    <TextView
        android:id="@+id/variant_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="24dp"
        tools:text="1" />

    <ImageButton
        android:id="@+id/variant_inc"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@android:color/transparent"
        android:src="@drawable/add_circle" />

</LinearLayout>
