<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.example.merchapp.android.MerchantList"
    tools:context=".MainActivity"
    android:id="@+id/main_view"
    android:background="?android:colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/merchant_list_loader"
        android:layout_width="match_parent"
        android:alpha="0.4"
        android:background="#000000"
        android:layout_height="match_parent">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_gravity="center" />
    </FrameLayout>

    <ListView
        android:id="@+id/merchant_list_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
