<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/merchantList">
    <fragment
        android:id="@+id/merchantList"
        android:name="com.merch.app.android.MerchantList"
        tools:layout="@layout/merchant_list"
        android:label="Shops" >
        <action
            android:id="@+id/action_merchantList_to_purchaseableList"
            app:destination="@id/purchaseableList" />
    </fragment>
    <fragment
        android:id="@+id/purchaseableList"
        android:name="com.merch.app.android.PurchaseableList"
        android:label="{merchantName}"
        tools:layout="@layout/purchaseable_list" >
        <argument
            android:name="merchantSlug"
            app:argType="string"
            android:defaultValue="demo" />
        <argument
            android:name="merchantName"
            app:argType="string"
            android:defaultValue="Demo" />
        <action
            android:id="@+id/action_purchaseableList_to_purchaseable"
            app:destination="@id/purchaseable" />
    </fragment>
    <fragment
        android:id="@+id/purchaseable"
        android:name="com.merch.app.android.Purchaseable"
        android:label="{purchaseableName}"
        tools:layout="@layout/purchaseable" >
        <argument
            android:name="purchaseableId"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="purchaseableName"
            app:argType="string"
            android:defaultValue="Item" />
    </fragment>

</navigation>